# Appium_Amazon_Search_Test

./: README.md  pom.xml
src/main/java/com/amazon/pages/: BasePage.java  HomePage.java  SearchPage.java  SearchResultsPage.java
src/main/java/com/amazon/utils/: DriverManager.java  TestListener.java
src/test/Resources/: config.properties  testing.xml
src/test/java/com/amazon/tests/: BaseTest.java  NegativeSearchTest.java  PositiveSearchTest.java
